{
	"mcpServers": {
		"firebase": {
			"command": "npx",
			"args": ["-y", "firebase-tools@latest", "mcp", "--dir", "."]
		},
		"stripe": {
			"type": "http",
			"url": "https://mcp.stripe.com"
		}
	}
}
